# spring-rest-selenium-tutorial

./: README.md  pom.xml
src/main/java/com/colak/springtutorial/controller/: DriverType.java  SearchController.java
src/main/java/com/colak/springtutorial/service/: DriverServiceFactory.java  IBaseService.java  SearchResponse.java
src/main/java/com/colak/springtutorial/service/google/: GoogleSearchService.java  WebDriverFactory.java
